{
  "name": "rdiazlugo-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "public": "bunx localtunnel --port 3001 --subdomain rdiazlugo-api",
    "db:generate": "drizzle-kit generate:pg"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "discord-interactions": "^3.4.0",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.2.5",
    "mappersmith": "^2.43.4",
    "nanoid": "^5.0.7",
    "postgres": "^3.4.4"
  }
}
